MONGO_URI=mongodb+srv://vishwakarmaakashav17:AkashPython123@pythoncluster0.t9pop.mongodb.net/project-management?retryWrites=true&w=majority&appName=pythoncluster0
PORT=8000
CORS_ORIGIN=*
#https://example.com, https:another.com

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=a1c770fa1603a1
MAILTRAP_SMTP_PASSWORD=ea5af484458677

FORGOT_PASSWORD_REDIRECRT_URL = http://localhost:3000
SERVER_URL=""